{
  "name": "redis-hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-mocha 'src/**/*.spec.ts'",
    "lint": "eslint . --cache --report-unused-disable-directives --ext .js,.ts,.tsx -c .eslintrc.js",
    "build": "tsc",
    "prettier:write": "prettier --write .",
    "prettier:check": "prettier --check .",
    "start": "NODE_ENV=production ts-node ./src/index.ts",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.23.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.5.0",
    "ioredis": "^4.26.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.3",
    "redis-modules-sdk": "^0.4.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.16",
    "@types/eslint": "^7.2.10",
    "@types/ioredis": "^4.22.3",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.41",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "apollo-server-testing": "^2.23.0",
    "chai": "^4.3.4",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7",
    "prettier": "2.2.1",
    "ts-mocha": "^8.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}